# ShiroDemo

./: .classpath  .project  README.md  pom.xml  shirodemo.sql
src/main/java/org/dxs/controller/: UserController.java
src/main/java/org/dxs/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/dxs/entity/: Permission.java  Role.java  User.java
src/main/java/org/dxs/service/: UserService.java
src/main/java/org/dxs/service/impl/: UserServiceImpl.java
src/main/java/org/dxs/shiro/: UserRealm.java
src/main/java/org/dxs/util/: Message.java
src/main/resources/: spring-mybatis.xml  spring-shiro.xml  springmvc-config.xml
src/main/webapp/: index.jsp  register.jsp  unauthorized.jsp
