0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:46:25 +0800] "GET /ShiroDemo/login.jsp;JSESSIONID=0271dcc6-0e62-45ae-824b-174a0dbd10b6 HTTP/1.1" 200 1743 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:46:34 +0800] "POST /ShiroDemo/login.do HTTP/1.1" 200 40 http-bio-8080-exec-2 1300
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:46:35 +0800] "GET /ShiroDemo/index.jsp HTTP/1.1" 200 2469 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:46:37 +0800] "GET /ShiroDemo/roleAdmin.do HTTP/1.1" 200 39 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:46:40 +0800] "GET /ShiroDemo/roleManager.do HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:46:40 +0800] "GET /ShiroDemo/unauthorized.jsp HTTP/1.1" 200 342 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:46:43 +0800] "GET /ShiroDemo/roleNormal.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:46:43 +0800] "GET /ShiroDemo/unauthorized.jsp HTTP/1.1" 200 342 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:47:38 +0800] "GET /ShiroDemo/index.jsp HTTP/1.1" 200 2469 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:47:50 +0800] "GET /ShiroDemo/roleAdmin.do HTTP/1.1" 200 39 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:47:52 +0800] "GET /ShiroDemo/roleManager.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:47:52 +0800] "GET /ShiroDemo/unauthorized.jsp HTTP/1.1" 200 342 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:47:54 +0800] "GET /ShiroDemo/roleNormal.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:20:47:54 +0800] "GET /ShiroDemo/unauthorized.jsp HTTP/1.1" 200 342 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:42:15 +0800] "GET /ShiroDemo/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:42:15 +0800] "GET /ShiroDemo/login.jsp;JSESSIONID=89484a0d-b383-44d9-9683-a71f580b89cb HTTP/1.1" 200 1743 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:42:16 +0800] "GET /ShiroDemo/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [06/Feb/2018:21:42:16 +0800] "GET /ShiroDemo/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 308
